<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Css.css" />
    <title>遊☆戯☆王</title>
    <!--引入应用程序清单文件-->
    <link rel="manifest" href="manifest.json">
    <!--引入字体文件 加入特殊字体  后期最好引入到css加入全局布局-->
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sigmar One', cursive;
        }
      </style>
</head>
<body>
  <div class="header"  style="background-size: cover;-moz-background-size:contain;width: 100%;height: 171px;background: url('images/logo2.png') no-repeat center;">
    <h1 style="color:red" >遊☆戯☆王</h1style="color: rgb(3, 3, 3);>
    <p>YU-GI-Oh Card power</p>
  </div>
  
<div class="topnav" >
  <a href="index.html" style="color: rgb(3, 3, 3);" >HomePage</a>
    <a href="TopnavP2.html" style="color: rgb(3, 3, 3);" >Card search</a>
    <a href="TopnavP4.html" style="color: rgb(3, 3, 3);">Rule introduction</a>
    <a href="https://play.google.com/store/apps/details?id=jp.konami.duellinks"style="color: rgb(3, 3, 3);">download "dual link"</a>
  
    <!--这边是body部分 我可能插入一个 文本框 或者 滚动行 -->
  </div>
  
  
<style>
* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
<h1>Games Rules</h1>
</div>

<div class="row">

<div class="col-3 menu">
<ul>
<li><a href="TopnavP4.html">Pregame preparation</a></li>
<li><a href="rulesPage.html">Duel start</a></li>
<li><a href="rulesPage2.html">Type of duel start card and how to use it</a></li>
<li><a href="rulesPage3.html">Playing methods and winning conditions</a></li>
</ul>
</div>

<div class="col-9">
<h1>Playing methods and winning conditions</h1>
<p>Start step: the turn player declares to be "in combat".</p>
<p>Combat steps: choose one of the monsters on your field to attack only one of the opponent's monsters. You can attack your opponent directly when there are no monsters on the field. Enter the harm step after the declaration. The damage step ends and the combat step continues, and so on. But basically, a monster can only attack once.</p>
<p>Damage steps: the steps to calculate the damage and determine the outcome of the battle, refer to the "monster fighting rules". The damage step ends and returns to the combat step.</p>
 <p>End step: the combat and damage steps are repeated until there are no more monsters to attack. Then the battle phase ends.</P>
</div>

</div>
</body>
</body>





</html>