<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Css.css" />
    <title>遊☆戯☆王</title>
    <!--引入应用程序清单文件-->
    <link rel="manifest" href="manifest.json">
    <!--引入字体文件 加入特殊字体  后期最好引入到css加入全局布局-->
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sigmar One', cursive;
        }
      </style>
</head>
<body>
  <div class="header"  style="background-size: cover;-moz-background-size:contain;width: 100%;height: 171px;background: url('images/logo2.png') no-repeat center;">
    <h1 style="color:red" >遊☆戯☆王</h1style="color: rgb(3, 3, 3);>
    <p>YU-GI-Oh Card power</p>
  </div>
  
<div class="topnav" >
  <a href="index.html" style="color: rgb(3, 3, 3);" >HomePage</a>
    <a href="TopnavP2.html" style="color: rgb(3, 3, 3);" >Card search</a>
    <a href="TopnavP4.html" style="color: rgb(3, 3, 3);">Rule introduction</a>
    <a href="https://play.google.com/store/apps/details?id=jp.konami.duellinks"style="color: rgb(3, 3, 3);">download "dual link"</a>
  
    <!--这边是body部分 我可能插入一个 文本框 或者 滚动行 -->
  </div>
  
  
<style>
* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
<h1>Games Rules</h1>
</div>

<div class="row">

<div class="col-3 menu">
<ul>
<li><a href="TopnavP4.html">Pregame preparation</a></li>
<li><a href="rulesPage.html">Duel start</a></li>
<li><a href="rulesPage2.html">Type of duel start card and how to use it</a></li>
<li><a href="rulesPage3.html">Playing methods and winning conditions</a></li>
 
</ul>
</div>

<div class="col-9">
<h1>he following is a description of each area of the duel:</h1>
<p>Monster card area: monster CARDS after playing are usually placed in this area. A maximum of 5 monster CARDS can be placed on the field at the same time. The basic form of expression can be divided into: front attack, front defense and back defense. (backside attack is possible for some card effects, but not the basic form) the attack monster card is placed on the field. Monster CARDS on the field (see below for details)</p>
<p>Magic trap area: this area is where the magic trap card is placed when it is active. Those that are not active can also be covered in this area. A maximum of five can be placed at the same time. Magic CARDS are placed in this area when they are active, so if you have 5 trap CARDS already in play, you will not be able to activate magic.</p>
<p>Graveyard: monster CARDS that are destroyed, liberated, sent to the graveyard, etc., and magic trap CARDS that use an end are placed in this area. Duels allow us to confirm with each other what's going on in the graveyard.</p>
<p>Field magic card area: the "field magic" in the magic card is placed in this area (whether represented on the front or the back). This card is not counted in the 5 magic traps area. Moreover, only one terrain card is allowed to exist in the whole site. When the new site card is launched, the original site card will be destroyed automatically.

</p>
</div>

</div>
</body>
</body>





</html>